{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "typeRoots": ["./types", "./node_modules/@types", "../../node_modules/@types"],
    "paths": {
      "@app/*": ["src/*"],
      "@repo/types": ["../../packages/types/index.ts"],
      "@education/player": ["../../packages/player/index.tsx"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "types/**/*.d.ts"]
}
